# MovieApp

First/app/: build.gradle
First/app/src/main/res/layout/: activity_main.xml
First/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/database/: filmEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HomePage.java  Item.java  LoginPage.java  MainActivity.java  RecycleViewOnItemClick.java  RecyclerViewAdapter.java  User.java  film_page.java
app/src/main/res/drawable/: back.xml  inputs.xml
app/src/main/res/layout/: activity_2.xml  activity_film_page.xml  activity_login_page.xml  activity_main.xml  moviecustomitem.xml  movielistitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
