<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/loginmail"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User name or email"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:textColorHint="@color/material_dynamic_neutral_variant30"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="408dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/material_dynamic_neutral_variant30"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginmail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginpass"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:text="New? Sign up now."
        android:textColor="@color/white"
        android:textFontWeight="5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.864" />


</androidx.constraintlayout.widget.ConstraintLayout>